<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="title:计算机计算机选择题02选择2  有关信息的特征，下列说法正确的是（ A&#x2F;P2 ）A. 信息需要依附于一定的载体 B. 信息反映的是时间永久状态C. 信息不能分享 D. 信息能够独立存在 如果按字长来划分，微型机可分为8位机、16位机、32位机、64位机等。所谓32位机是指该计算机所用的CPU（A&#x2F;P24 ）A. 能同时处理32位二进制数 B. 具有32位的寄存器C. 只能处理32位二">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2021/11/04/%E8%AE%A1%E7%AE%97%E6%9C%BA/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="title:计算机计算机选择题02选择2  有关信息的特征，下列说法正确的是（ A&#x2F;P2 ）A. 信息需要依附于一定的载体 B. 信息反映的是时间永久状态C. 信息不能分享 D. 信息能够独立存在 如果按字长来划分，微型机可分为8位机、16位机、32位机、64位机等。所谓32位机是指该计算机所用的CPU（A&#x2F;P24 ）A. 能同时处理32位二进制数 B. 具有32位的寄存器C. 只能处理32位二">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-11-04T07:16:12.382Z">
<meta property="article:modified_time" content="2021-11-04T07:16:07.061Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-计算机" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/11/04/%E8%AE%A1%E7%AE%97%E6%9C%BA/" class="article-date">
  <time class="dt-published" datetime="2021-11-04T07:16:12.382Z" itemprop="datePublished">2021-11-04</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <hr>
<h2 id="title-计算机"><a href="#title-计算机" class="headerlink" title="title:计算机"></a>title:计算机</h2><h1 id="计算机选择题02"><a href="#计算机选择题02" class="headerlink" title="计算机选择题02"></a>计算机选择题02</h1><p>选择2</p>
<ol>
<li>有关信息的特征，下列说法正确的是（ A/P2 ）<br>A. 信息需要依附于一定的载体 B. 信息反映的是时间永久状态<br>C. 信息不能分享 D. 信息能够独立存在</li>
<li>如果按字长来划分，微型机可分为8位机、16位机、32位机、64位机等。所谓32位机是指该计算机所用的CPU（A/P24 ）<br>A. 能同时处理32位二进制数 B. 具有32位的寄存器<br>C. 只能处理32位二进制定点数 D. 有32个寄存器</li>
<li>下列（ A ）不属于“Internet协议（TCP/IP）属性”对话框选项。<br>A. 诊断地址 B. IP地址 C. 子网掩码 D. 默认网关</li>
<li>目前大量使用的IP地址中，适用于小型网络的IP地址是（ A/P242 ）<br>A. C B. A C. B D. D</li>
<li>如果在单元格中输入数据“20091525”，Excel将它识别为（ B ）数据。<br>A. 公式型 B. 数值型 C. 文本型 D. 日期时间型</li>
<li>不能在Dreamweaver的文件面板中完成，而必须在站点窗口中完成的操作是（ A/P268P267 ）<br>A. 管理站点 B. 创建新文件夹 C. 创建新文件 D. 文件移动、删除</li>
<li>对于计算机的分类，下列计算机是按照计算机规模、速度和功能等划分的是（A/P7 ）<br>A. 微型计算机 B. 专用计算机 C. 通用计算机 D. 模拟计算机</li>
<li>在Excel 2010中，对数据表做分类汇总前必须先（ D/P140 ）<br>A. 任意排序 B. 进行筛选排序 C. 该其数据格式 D.对分类字段进行排序</li>
<li>PowerPoint中的“视图”这个名词表示（ C ）<br>A. 编辑演示文稿的方式 B. 一种图形 C. 显示幻灯片的方式 D. 一张正在修改的幻灯片</li>
<li>下面关于防火墙的功能说法错误的是（ B/P311P312 ）<br>A. 防火墙可以记录非法访问 B. 防火墙可以防止内部攻击<br>C. 防火墙可以向用户和访问提供访问控制 D. 防火墙可以防止易受攻击的服务</li>
<li>为了预防计算机病毒，对于外来磁盘应采取（ C ）<br>A. 禁止使用 B. 使用后，就杀毒 C. 先查毒，后使用 D. 随便使用</li>
<li>在计算机领域中国，所谓“裸机”是指（ D ）<br>A. 单板机 B. 单片机 C. 只安装操作系统的计算机 D.不安装任何软件的计算机</li>
<li>软件是指使计算机运行所需的（ A/P19 ）的统称。<br>A. 程序、数据和文档 B. 指令和数据 C.设备和技术 D. 规则和制度</li>
<li>在Word编辑状态下进行段落缩进时，整个段落向右缩进，左边留有空白，该种缩进方式为（ B ）<br>A. 首行缩进 B. 左缩进 C. 悬挂缩进 D. 右缩进</li>
<li>下面关于网络信息安全的一些叙述中，不正确的是（ B ）<br>A. 网络环境下的信息系统比单机系统复杂，信息安全问题比单击更加难以得到保障<br>B. 电子邮件是个人之间的通信手段，不会传染计算机病毒<br>C. 网络安全的核心是操作系统的安全性，它涉及信息在存储和处理状态下的保护问题<br>D. 防火墙是保障单位内部网络不受外部攻击的有效措施之一</li>
<li>计算机主板，也叫系统板或母板。主板上装有组成电脑的主要电路系统，是计算机硬件系统的核心。在下图所示的主板部件中，要扩展声卡、网卡等适配器，可使用的接口是（ D ）</li>
</ol>
<p>A. 部件9 B. 部件6 C. 部件3 D.部件2<br>17.从目前看，计算机网络的发展趋势不包括（ B/P225P226 ）<br>A. 光通信技术 B. IPV4 C. 三网合一 D. 宽带接入技术与移动通信技术<br>\18. 下列属于关系基本运算的是（ B/P193,?A ）<br>A. 并、差、交 B. 选择、投影 C. 连接、查找 D. 选择、排序<br>\19. 以下关于非对称密钥加密说法正确的是（ A/P305 ）<br>A. 密密钥和解密密钥是不同的 B. 加密密钥和解密密钥没有任何关系<br>C. 加密密钥和解密密钥相同的 D. 加密方和解密方使用的是不同的算法<br>\20. 连接计算机到集线器的双绞线的最大长度为（ A/P232 ）<br>A. 100米 B. 10米 C. 500米 D. 1000米<br>\21. TCP/IP参考模型中的传输层对应于OSI中的（ C/P237 ）<br>A. 会话层 B. 应用层 C. 传输层 D. 表示层<br>\22. 确保信息不暴露给未经授权的实体的属性指的是（ A ）<br>A. 保密性 B. 完整性 C. 可靠性 D. 可用性<br>\23. 人们习惯在数后面加上对应进制英文字母来表示其前面的数所采用的数值，十进制用（D/P11）表示。<br>A. 字母O B. 字母H C. 字母B D. 字母D<br>\24. 下列数字视频中，（ ?/P287 ）占用存储空间最大。<br>A. 320?240 分辨率、24位真彩色、30帧/秒的帧率 B. 320?240 分辨率、256色、45帧/秒的帧率<br>C. 640?480 分辨率、256色、15帧/秒的帧率 D.240?180 分辨、24位真彩色、15帧/秒的帧率<br>\25. 若网络形状是由站点和连接站点的链路组成的一个闭合环，则称这种拓扑结构为（ C/P228 ）<br>A. 星形拓扑 B. 总线拓扑 C. 环形拓扑 D. 树形拓扑<br>\26. 下列关于文件名的说法错误的是（ D ）<br>A. 文件名由主文件名和扩展名两部分组成 B. 文件名中可以包括空格和英文句号<br>C. 从Windows 95开始放宽了对文件名的限制，组成文件名的字符数最多可达255个<br>D. 主文件名和扩展名之间用英文句号分隔，但文件名只能有一个英文句号<br>\27. 关于“记事本”，下列描述正确的是（ D ）<br>A.“记事本”是仅供手写笔输入文字时使用的特定软件 B. 利用“记事本”可以创建任意文件<br>C. “记事本”是系统软件 D. “记事本”是应用软件<br>\28. 在计算机的应用领域，下列应用不属于人工智能领域的是（ C/P9 ）<br>A. 机器人 B. 自然语言理解 C. 文字处理 D. 自动定理证明<br>\29. 在Windows 7中，应用程序窗口的标题栏的功能不包括（ D ）<br>A. 显示应用程序的状态 B. 改变窗口在桌面上的位置<br>C. 显示应用程序的名字 D. 改变应用程序运行的级别<br>\30. 在Word编辑状态下，可以同时显示水平标尺和垂直标尺的视图方式是（ D ）<br>A. 阅读版式视图 B. 大纲视图 C.Web版式视图 D. 页面视图</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/11/04/%E8%AE%A1%E7%AE%97%E6%9C%BA/" data-id="ckvkm87pt0001987o1rj3gpw9" data-title="" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2021/11/04/%E5%A4%A7%E9%BB%91/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">November 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/11/04/%E8%AE%A1%E7%AE%97%E6%9C%BA/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/11/04/%E5%A4%A7%E9%BB%91/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/11/04/hello-world/">hi qianlan</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>